<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Weblu - Simplifying Digital Presence | Tech Solutions for Modern Web Needs">
  <meta name="keywords" content="Weblu, SEO, Google Search Console, Digital Marketing, Tech Solutions">
  <meta name="author" content="Weblu">

  <!-- ✅ Google Search Console Verification -->
  <meta name="google-site-verification" content="PASTE-YOUR-GSC-CODE-HERE" />

  <title>Weblu | Smart Tech for the Web</title>
</head>
<body>
  <header>
    <h1>Weblu</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Weblu</h2>
    <p>Your gateway to smart, minimal, and SEO-ready web design. Built for performance, optimized for Google Search Console.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Weblu is a tech-forward digital brand focused on empowering websites with clean design and powerful optimization tools.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>SEO Optimization (GSC Ready)</li>
      <li>Responsive Web Design</li>
      <li>Website Audit & Analytics</li>
      <li>Content Structuring for High CTR</li>
    </ul>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon: Our latest articles on SEO trends, performance tips, and tech strategies to dominate search rankings.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required><br><br>
      <input type="email" name="email" placeholder="Your Email" required><br><br>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br><br>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Weblu. All rights reserved.</p>
  </footer>
</body>
</html>